# DataServer

./: README.md  pom.xml
component/: pom.xml
component/src/main/java/com/eden/ibn/component/response/: ResponseBean.java  ResponseStatus.java
component/src/main/resources/: logback.xml
component/src/test/java/com/eden/crawler/component/core/: LogPrintTest.java
crawler/: pom.xml
crawler/src/main/java/com/eden/ibn/crawler/common/: CommonBean.java
crawler/src/main/java/com/eden/ibn/crawler/core/: CrawlerCore.java
crawler/src/main/java/com/eden/ibn/crawler/hotkey/: HotKeyBean.java  HotKeyInterface.java  WeiboHotKeyCrawler.java
crawler/src/main/java/com/eden/ibn/crawler/news/: NewsBean.java
crawler/src/main/java/com/eden/ibn/crawler/utils/: HttpUtil.java  HttpUtils.java  Utils.java
crawler/src/test/java/com/eden/ibn/crawler/core/: BeanTest.java
web/: pom.xml
web/src/main/java/com/eden/web/: WebApplication.java
web/src/main/java/com/eden/web/controller/: HelloController.java
web/src/main/resources/: application-dev.yml  application.yml  logback.xml.tmp
